
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #header {
        height: 60px;
        background: gray;
    }

    #main {
        width: 1100px;
        background: pink;
        /*margin:0px 0px 0px 90px;*/ 
        margin: 0px auto; /*auto 自动*/
    }

    #lside {
        width: 805px;
        height: 400px;
        background: orange;
        float: left;
    }

    #rside {
        width: 275px;
        height: 400px;
        background:blue;
        float: right;
    }

    #clr {
        background: red;
        height: 0px;
        clear: both;
    }

    #footer {
        height: 60px;
        background: black;
    }
</style>
</head>
<body>
    <div id="header"></div>
    <div id="main">
        <div id="lside"></div>
        <div id="rside"></div>
        <div id="clr"></div>
    </div>
    <div id="footer"></div>
</body>
</html>
