<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif}h1,h2,h3,h4,h5,h6{font-size:100%}address,cite,dfn,em,var{font-style:normal}code,kbd,pre,samp{font-family:courier new,courier,monospace}small{font-size:12px}ol,ul{list-style:none}a{text-decoration:none}sup{vertical-align:text-top}sub{vertical-align:text-bottom}legend{color:#000}fieldset,img{border:0;display: block;}button,input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}
</style>
<style>
    body {
        background: #EFEFEF;
    }

    nav {
        background: #222;
    }

    nav ul {
        width: 1100px;
        height: 60px;
        margin: 0 auto;
    }

    nav li {
        float: left;
    }

    nav a{
        display: block;
        padding: 0 20px;
        line-height: 60px;
        color: white;
        font-size: 17px;
        font-family: '新宋体','宋体',serif;
    }

    nav a:hover {
        background: #3f3f3f;
    }

    #main {
        width: 1100px;
        height: 420px;
        background: pink;
        margin: 0 auto;
    }

    #lside {
        width: 805px;
        height: 400px;
        float: left;
        background: green;
    }

    #rside {
        width: 275px;
        height: 400px;
        float: right;
        background: blue;
    }

    footer{
        height: 65px;
        background: red;
    }
</style>
</head>
<body>
    <header>
        <h1>十八哥的Blog</h1>
        <h4>乘风行,无惧</h4>
    </header>
    <nav>
        <ul>
            <li><a href="">导航1</a></li>
            <li><a href="">导航2</a></li>
            <li><a href="">导航3</a></li>
            <li><a href="">导航4</a></li>
        </ul>
    </nav>
    <div id="main">
        <div id="lside"></div>
        <div id="rside"></div>
    </div>
    <footer>
        Copyright &copy; 2015 · GeneratePress · WordPress
    </footer>
</body>
</html>